{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8820107915282378,
        "y": 5.237341725792591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9330002102772614,
        "y": 6.024035615063245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8820107915282378,
        "y": 7.342476299859433
      },
      "prevControl": {
        "x": 1.9111476022419658,
        "y": 6.475656181126027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}