{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2555693611830878,
        "y": 5.71081489989067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2025157093765855,
        "y": 5.6306886704314705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2899261415177694,
        "y": 6.9054241391570645
      },
      "prevControl": {
        "x": 1.6707689138510515,
        "y": 7.284202678435527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}